.btn-delete {
  background-color: indianred;
  color: rgba(255, 255, 255, 1);
  width: 100%;
  border-radius: 4px;
}

.tr-pending {
  background-color: lightgray;
}

.icon-new-version {
  padding: 1rem;
  position: absolute;
  bottom: .5rem;
  right: .5rem;

  width: 64px !important;
  height: 64px !important;
}
