.traditional-table {
  position: relative;
}

.traditional-table__scroll-wrapper {
  overflow-x: auto;
  width: 100%;
}

.traditional-table__review-indicator-row-anchor {
  position: absolute;
  right: 0;
}
