@import (reference) 'webapp/main/styles/config';

@items-margin: 24px;

.partners {
  display: grid;
  grid-row-gap: 64px;
  padding: 64px 0;
  color: @text-body;

  > div {
    height: 70px;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    overflow-y: hidden;

    img {
      margin: 0 @items-margin;
      height: 60px;
    }

    img.mfafi {
      height: 90px;
      margin-top: 20px;
    }
  }
}

.partners__support {
  max-width: 150px;
  display: flex;
  align-items: center;
  margin-left: @items-margin;
  font-size: @font-s;
  font-weight: 200;
  text-align: right;
}
