@import (reference) 'webapp/main/styles/config';

.country-selection {
  position: relative;
  grid-area: country-selection;
  display: flex;
  align-items: center;
  background-color: @ui-bg;
  border-bottom: @ui-thin-border;
  height: 50px;
}

.btn-toggle-navigation {
  font-size: 1rem;
  font-weight: 400;
}

.country-selection__select-label {
  font-size: @font-l;
  margin-right: 32px;
}

.btn-country-selection {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 220px;
  padding: 4px 12px;
  background-color: white;
  border: @ui-thin-border;
  text-align: left;
  font-size: @font-m;
  font-weight: normal;
  color: @text-body;
  transition: @ease-out;
  outline: unset;

  &:hover {
    background-color: darken(@ui-bg, 4%);
  }

  .icon {
    margin-right: unset;
  }
}

.country-selection__country {
  position: absolute;
  right: 22px;
  display: flex;
  align-items: center;
  color: @text-body;

  .flag {
    background-repeat: no-repeat;
    background-size: cover;
    width: 24px;
    height: 24px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    margin-right: 8px;
  }

  .name {
    font-weight: 600;
  }
}
