@import (reference) 'webapp/main/styles/config';

.app-view {
  display: grid;
  grid-template-rows: @ui-app-header-height calc(100% - @ui-app-header-height);
  height: 100vh;
  width: 100vw;
  //overflow-y: hidden;
  //overflow-x: auto;

  .margin-right {
    margin-right: 8px;
  }

  .margin-right-big {
    margin-right: 16px;
  }

  .margin-left {
    margin-left: 8px;
  }

  .margin-left-big {
    margin-left: 16px;
  }

  .align-left {
    margin-right: auto;
  }

  .align-right {
    margin-left: auto;
  }
}

.fra-review__container + .app-view {
  width: ~'calc(100vw - @{ui-app-review-width})';
}

.app-view__container {
  display: grid;
  grid-template-columns: 0 1fr;
  grid-template-rows: @ui-app-area-select-height 1fr;
  grid-template-areas: 'navigation country-selection' 'navigation content';

  &.navigation-on {
    grid-template-columns: @ui-app-navigation-width 1fr;
  }
}

.app-view__content {
  grid-area: content;
  height: 100%;
  padding: 28px 32px 48px 32px;
  overflow-x: hidden;
  overflow-y: auto;
}

.app-view__page-header {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  .mixin-header-items;
}

.app-view__section-toolbar {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
  margin-bottom: 16px;
  .mixin-header-items;
}

.mixin-header-items() {
  .support-text {
    color: @text-mute;
  }

  .full-width {
    margin-top: 8px;
    width: 100%;
  }
}
