@import (reference) "../app-styles/config";

.header__container {
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  border-bottom: @ui-thin-border;
  color: @text-mute;
  height: 64px;
  padding: 0 20px;
}

.header__autosave {
  display: inline-block;
  line-height: 16px;
  padding: 8px 8px 8px 30px;
  position: relative;
  border-radius: 2px;

  &.status-saving {
    font-style: italic;
  }

  &.status-complete {
    opacity: 0;
    animation: 3s ease-in-out fadeInComplete forwards;

    &::before {
      content: '';
      position: absolute;
      left: 8px;
      width: 16px;
      height: 16px;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48dGl0bGU+QXJ0Ym9hcmQ8L3RpdGxlPjxwYXRoIGQ9Ik04IDBDMy42IDAgMCAzLjYgMCA4czMuNiA4IDggOCA4LTMuNiA4LTgtMy42LTgtOC04ek03IDExLjRMMy42IDggNSA2LjZsMiAyIDQtNEwxMi40IDYgNyAxMS40eiIgZmlsbD0iIzZCNiIvPjwvc3ZnPg==);
      animation: 0.6s ease-out 2.4s fadeOutCheck forwards;
    }
  }
}

.header__menu {
  display: flex;
  align-items: center;

  .popover-control__menu {
    top: 60px;
    right: 12px;
    text-align: right;
    width: 160px;
  }
}

.header__menu-item {
  padding: 20px 12px;
  line-height: 20px;
  cursor: pointer;
  transition: @ease-out;

  &:hover,
  &.active {
    color: @text-body;

    .icon {
      color: @text-body;
    }
  }

  .icon {
    margin-left: 4px;
  }
}

@keyframes fadeInComplete {
  0% {
    background-color: white;
    opacity: 0;
  }
  10%, 80% {
    background-color: fade(@ui-status-accepted, 10%);
    opacity: 1;
  }
  100% {
    background-color: white;
    opacity: 1;
  }
}

@keyframes fadeOutCheck {
  from { opacity: 1 }
  to { opacity: 0 }
}
