.assessment-section__sustainableDevelopment {
  .subhead {
    margin-bottom: 16px;
  }

  .fra-secondary-table__wrapper {
    width: 100%;

    .fra-table__header-cell-left {
      width: 25%;
    }
  }
}
