.footer__container {
  background: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 276px 10px 20px;
  margin-left: 256px;
}

.footer__item {
  color: #666666;
}

.footer__autosave-status {
  font-style: italic;
}
