@import 'webapp/main/styles/config';

.pan-eu-links {
  a {
    padding: 18px 36px;
    color: white;
    background-color: @ui-accent-2;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-column-gap: 36px;
  }
}
