@import (reference) "~@webapp/app-styles/config";

.nav-footer {
  padding: 0px 12px 12px 16px;
  font-size: @font-s;
  display: flex;
  flex-direction: column;
}

.nav-footer__link {
  margin-top: 8px;
  color: @text-mute;
  display: inline-block;
  font-weight: bold;
  padding: 1px 8px 1px 0;
  text-decoration: none;

  &:hover {
    color: @text-body;
  }
}

.nav-footer__copyright {
  display: block;
  color: @text-mute;
  font-size: @font-xs;
  margin-top: 8px;
}
