@bgColorTooltip : rgba(17, 17, 17, 0.85);

.chart__container {
  margin-bottom: 48px;
}

.chart__data-points circle:hover {
  cursor: pointer;
}

.chart__tooltip {
  line-height: 16px;
  font-weight: 400;
  padding: 12px 16px;
  background: @bgColorTooltip;
  border-radius: 2px;
  pointer-events: none;
  font-size: 14px;
  color: #fff;
  opacity: 0;
  text-align: center;
  transition: opacity .2s ease-out .1s;
}

.chart__tooltip:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: @bgColorTooltip transparent transparent transparent;
}

.chart__tooltip-year {
  color: #ccc;
  font-size: 12px;
  margin-bottom: 4px;
}

.chart__tooltip-value-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.chart__tooltip-unit {
  margin-left: 4px;
  font-size: 12px;
}

.chart__tooltip-marker {
  width: 12px;
  height: 12px;
  margin-right: 8px;
  border-radius: 2px;
}
