@import (reference) 'webapp/main/styles/config';

.app-header {
  border-bottom: @ui-thin-border;
  display: grid;
  grid-template-columns: calc(@ui-app-navigation-width - 21px) 1px auto auto;
  align-items: center;
  background: white;
  color: @text-mute;
  padding: 0 20px;
}

.app-header__global-fra {
  display: flex;
  align-items: center;
  font-size: @font-xxl;
  padding-left: 24px;
}

.app-header__autosave {
  display: inline-block;
  line-height: 16px;
  padding: 8px;
  margin-left: 36px;
  position: relative;
  border-radius: 2px;
  white-space: nowrap;
  font-size: @font-m;

  &.status-saving {
    font-style: italic;
  }

  &.status-complete {
    opacity: 0;
    animation: 3s ease-in-out fadeInComplete forwards;

    &::before {
      content: '';
      display: inline-block;
      vertical-align: sub;
      margin-right: 6px;
      width: 16px;
      height: 16px;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48dGl0bGU+QXJ0Ym9hcmQ8L3RpdGxlPjxwYXRoIGQ9Ik04IDBDMy42IDAgMCAzLjYgMCA4czMuNiA4IDggOCA4LTMuNiA4LTgtMy42LTgtOC04ek03IDExLjRMMy42IDggNSA2LjZsMiAyIDQtNEwxMi40IDYgNyAxMS40eiIgZmlsbD0iIzZCNiIvPjwvc3ZnPg==);
      animation: 0.6s ease-out 2.4s fadeOutCheck forwards;
    }
  }
}

.app-header__menu {
  justify-self: right;
  display: flex;
  align-items: center;

  .popover-control__menu {
    top: 60px;
    right: 12px;
    text-align: right;
    width: 160px;
  }
}

.app-header__menu-item {
  .mixin-header-menu-item;

  .icon {
    margin-left: 4px;
  }
}

.app-header__separator {
  background-color: @text-body;
  height: @ui-app-header-height / 2;
}

@keyframes fadeInComplete {
  0% {
    background-color: white;
    opacity: 0;
  }
  10%,
  80% {
    background-color: fade(@ui-status-accepted, 10%);
    opacity: 1;
  }
  100% {
    background-color: white;
    opacity: 1;
  }
}

@keyframes fadeOutCheck {
  0% {
    opacity: 1;
  }
  95% {
    opacity: 0;
  }
  100% {
    width: 0;
    margin-right: 0;
  }
}

.mixin-header-menu-item() {
  padding: 20px 12px;
  cursor: pointer;
  transition: @ease-out;
  white-space: nowrap;
  color: @text-link;
  text-decoration: none;

  &:hover,
  &.active {
    color: @text-body;

    .icon {
      color: @text-body;
    }
  }
}
