@import 'webapp/main/styles/config';

@login-height: 50vh;

.login {
  position: relative;
  height: @login-height;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @ui-bg;
  border-bottom: @ui-thin-border;

  a,
  button {
    transition: all 0.2s;
    cursor: pointer;
    outline: none;
  }

  .btn {
    background-color: @ui-accent;
    color: white;
    padding: 6px 26px;
    border-radius: 20px;
    margin: 0 12px;
    width: 190px;

    &:hover {
      color: white;
      background-color: lighten(@ui-accent, 5%);
    }
  }
}

.login__tucan {
  position: absolute;
  right: 20vw;
  top: calc(@login-height - 62px);
}

.login__form {
  display: grid;
  justify-items: center;
  grid-row-gap: 40px;

  input[type='text'],
  input[type='password'] {
    justify-self: stretch;
    border: @ui-thin-border;
    font-size: @font-m;
    padding: 14px 20px;
    outline: none;
    text-align: center;
    color: @text-body;
  }

  input[type='text']:disabled {
    background-color: rgba(153, 153, 153, 0.1);
  }

  .btn-forgot-pwd {
    justify-self: right;
    align-self: start;
    margin-top: -30px;
    padding: 4px 0;
    border-top: unset;
    border-right: unset;
    border-left: unset;
    border-bottom: 1px solid transparent;
    border-radius: unset;
    background-color: unset;
    color: @text-link;
    font-size: @font-s;
    font-weight: normal;

    &:hover {
      border-bottom: 1px solid rgba(@text-link, 0.7);
    }
  }
}

.login-form__error {
  position: absolute;
  width: 100vw;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 16px 0;
  line-height: 16px;
  background-color: @ui-destructive;

  .icon {
    margin-right: 8px;
    flex-shrink: 0;
    display: inline-block;
    color: white;
    fill: currentColor;
    stroke: none;
    height: 16px;
    width: 16px;
  }
}
//.login__container {
//  position: absolute;
//  width: 100vw;
//  height: 100vh;
//  color: #333;
//  font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, 'Arial', sans-serif;
//  font-weight: 400;
//  font-size: 14px;
//  line-height: 1.5;
//  margin: 0;
//  text-rendering: optimizeLegibility;
//  background-color: #f5f5f5;
//
//  .btn {
//    background-color: #0098a6;
//    border: 2px solid #00988f;
//    color: white;
//    font-size: 14px;
//    cursor: pointer;
//    display: inline-block;
//    font-family: inherit;
//    font-weight: 700;
//    line-height: 20px;
//    outline: none;
//    padding: 10px 0;
//    text-align: center;
//    text-decoration: none;
//    transition: all 0.1s ease-out;
//    vertical-align: middle;
//    white-space: nowrap;
//    margin: 0 10px;
//    min-width: 180px;
//  }
//
//  .btn:hover {
//    background-color: #008592;
//    color: white;
//  }
//
//  .btn:active {
//    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
//  }
//
//  .alert-container {
//    position: fixed;
//    top: 0;
//    right: 0;
//    left: 0;
//    z-index: 10;
//  }
//
//  .alert-error {
//    display: flex;
//    align-items: center;
//    justify-content: center;
//    color: white;
//    padding: 16px;
//    line-height: 16px;
//    background-color: #d0021b;
//  }
//
//  .alert-error .alert-icon {
//    margin-right: 8px;
//    flex-shrink: 0;
//  }
//
//  .alert-error .icon {
//    display: inline-block;
//    color: white;
//    fill: currentColor;
//    stroke: none;
//    height: 16px;
//    width: 16px;
//  }
//
//  .alert-confirmation-message {
//    display: flex;
//    align-items: center;
//    justify-content: center;
//    color: white;
//    padding: 16px;
//    line-height: 32px;
//    background-color: #0098a6;
//    flex-direction: column;
//    margin: 64px 0;
//    font-weight: bold;
//  }
//}
//
//.login__wrapper {
//  margin: auto;
//  margin-top: 2vh;
//  width: 560px;
//  position: relative;
//  text-align: center;
//}
//
//.login__wrapper .modal {
//  background-color: rgba(97, 97, 97, 0.8) !important;
//}
//
//.login__logo {
//  margin-bottom: 24px;
//}
//
//.login__box {
//  border-radius: 2px;
//  background-color: white;
//  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
//}
//
//.login__top {
//  padding: 48px 32px;
//}
//
//.login__top h2 {
//  font-size: 20px;
//  margin-bottom: 24px;
//}
//
//.login__bottom {
//  border-top: 1px solid #ddd;
//  padding: 24px;
//}
//
//.login__bottom h3 {
//  margin-top: 0;
//  margin-bottom: 4px;
//}
//
//.login__bottom img {
//  max-width: 100%;
//  height: auto;
//}
//
//.login__bottom p {
//  color: #666;
//  margin-top: 0;
//  margin-bottom: 24px;
//}
//
//.login__legal {
//  margin-top: 24px;
//  color: #999;
//  font-size: 13px;
//}
//
//.login__legal a {
//  color: #333;
//}
//
//.login__contributor-logos {
//  display: flex;
//  align-items: center;
//  justify-content: center;
//}
