@import (reference) 'webapp/main/styles/config';

.country-selection {
  position: relative;
  grid-area: country-selection;
  display: flex;
  align-items: center;
  background-color: @ui-bg;
  border-bottom: @ui-thin-border;
  padding: 0 16px;
}

.btn-toggle-navigation {
  font-size: 1rem;
  font-weight: 400;
}

.btn-country-selection {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  min-width: 320px;
  padding: 7px 14px;
  margin-left: 16px;
  background-color: white;
  border: @ui-thin-border;
  text-align: left;
  font-size: @font-m;
  transition: @ease-out;
  outline: unset;

  &:hover {
    background-color: darken(@ui-bg, 4%);
  }

  .icon {
    margin-right: unset;
  }
}

.country-selection__flag {
  background-repeat: no-repeat;
  background-size: cover;
  width: 23px;
  height: 23px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
}

.country-selection__info {
  flex-grow: 1;
  margin-left: 8px;
  margin-right: 4px;
}

.country-selection__country-name {
  color: @text-body;
  display: block;
  font-weight: 700;
  line-height: 16px;
}

.country-selection__user-role {
  color: @text-mute;
  display: block;
  font-size: @font-s;
  line-height: 16px;
}
