@import (reference) 'webapp/main/styles/config';

.app-header {
  height: @ui-app-header-height;
  border-bottom: @ui-thin-border;
  display: grid;
  grid-template-columns: calc(@ui-app-navigation-width - 21px) 1px auto auto;
  align-items: center;
  background: white;
  color: @text-mute;
  padding: 0 20px;
}

.app-header__global-fra {
  font-size: @font-xxl;
  padding-left: 24px;
}

.app-header__menu {
  justify-self: right;
  display: flex;
  align-items: center;

  > * {
    margin: 0 4px;
  }

  .popover-control__menu {
    top: 50px;
    right: 12px;
    text-align: right;
    width: 160px;
  }
}

.app-header__menu-item {
  .mixin-header-menu-item;

  .icon {
    margin-left: 4px;
  }
}

.app-header__separator {
  background-color: @text-body;
  height: @ui-app-header-height / 2;
  width: 1px;
}

.mixin-header-menu-item() {
  padding: 20px 12px;
  cursor: pointer;
  transition: @ease-out;
  white-space: nowrap;
  color: @text-link;
  text-decoration: none;

  &:hover,
  &.active {
    color: @text-body;

    .icon {
      color: @text-body;
    }
  }
}
