@import (reference) "../app-styles/config";
@import (reference) "../app-styles/fraTable";

.odp__container {
  padding: 32px 32px 64px;
}

.odp__section {
  margin-top: 32px;
  margin-bottom: 24px;

  &:first-of-type {
    margin-top: 24px;
  }

  > .subhead, > .headline {
    margin-bottom: 16px;
  }
}

.odp__section-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;

  > * {
    margin-right: 24px;
  }
}

.odp__bottom-buttons {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.odp__cancel-button {
  margin-right: 16px;
}

.odp__cke_wrapper {
  display: flex;

  .cke_wrapper {
    flex-grow: 1;
  }
}

// Custom table styles

.odp__review-indicator-row-anchor {
  position: absolute;
  right: 0;
}

.odp__sub-table {
  .fra-table;
  color: lighten(@text-body, 10%);
  line-height: 16px;
  margin-top: 24px;

  .fra-table__header-cell,
  .fra-table__header-cell-right,
  .fra-table__header-cell-middle,
  .fra-table__header-cell-sub,
  .fra-table__header-cell-sub-right {
    background: transparent;
  }

  .fra-review__issue-status {
    height: 37px;
  }
}

.odp__nc-table {
  .odp__nc-table__name {
    width: 30%;
  }

  .odp__nc-table__input-container {
    .mixin-input-container(left);
  }

  .odp__nc-table__input {
    .mixin-input-field;
    padding-left: 24px;
  }

  .odp__nc-table__remove {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 4px;
    margin-top: -8px;
    cursor: pointer;
  }
}

// List view

.odp-list__container {
  padding: 32px 32px 64px;
}

.odp-list__list-table {
  width: 100%;
  font-size: @font-m;
  line-height: 20px;
  border-collapse: collapse;
  margin-top: 24px;
  margin-bottom: 32px;
}

.odp-list__notification-column {
  > div {
    display: inline-block;
    vertical-align: middle;
    padding: 0 4px;
  }

  .open-issues {
    width: 10px;
    height: 10px;
    background-color: @ui-accent;
    border-radius: 100%;

    &.unread-issues {
      background-color: @ui-alert;
    }
  }
}

.odp-list__edit-column {
  text-align: right;

  .link {
    line-height: 20px;
    padding: 12px;
  }
}

.odp_list__empty-column {
  color: @text-disabled;
}

.odp-list__header-row {
  border-bottom: @ui-thin-border;
  text-align: left;

  th {
    padding: 12px;
  }
}

.odp-list__list-row {
  border-bottom: @ui-thin-border;
  text-align: left;
  transition: @ease-out;

  &:hover {
    background: lighten(@ui-bg, 2%);
  }

  td {
    padding: 12px;
  }

  .odp-list__edit-column {
    padding: 0;
  }
}

// Validation
.error {
  .validation-error-sensitive-field {
    background-color: fade(@ui-destructive, 10%);
  }
}
