@import (reference) "../app-styles/config";

.main__nav-wrapper {
  position: relative;
  width: 256px;
  min-width: 256px;
}

.main__nav {
  background-color: @ui-bg;
  border-right: @ui-thin-border;
  position: fixed;
  width: 256px;
  overflow: hidden;
}

// Current country

.nav__country-item {
  display: flex;
  position: relative;
  flex-flow: row nowrap;
  align-items: center;
  padding: 0 15px 0 20px;
  height: 72px;
  border-bottom: 1px solid @ui-border;
  background-color: @ui-bg;

  &:hover {
    background-color: darken(@ui-bg, 4%);
    color: inherit;
    cursor: pointer;
    transition: @ease-out;
  }
}

.nav__country-flag {
  background-repeat: no-repeat;
  background-size: cover;
  width: 32px;
  min-width: 32px;
  height: 32px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1);
  border-radius: 100%;
}

.nav__country-info {
  flex-grow: 1;
  margin: 0 4px 0 10px;
}

.nav__country-name {
  color: @text-body;
  display: block;
  font-weight: 700;
  line-height: 20px;
}

.nav__country-role {
  color: @text-mute;
  display: block;
  font-size: @font-s;
  line-height: 20px;
}

.nav__country-list {
  position: absolute;
  top: 68px;
  left: 16px;
  width: 224px;
  background: white;
  border-radius: 2px;
  border: 1px solid @ui-border;
  box-shadow: @shadow-2;
  z-index: 10;
}

.nav__country-list-content {
  max-height: 560px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 4px 0;
}

.nav__country-list-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 15px;
  text-decoration: none;
  line-height: 16px;

  &:hover,
  &.selected {
    background-color: darken(@ui-bg, 4%);
    color: inherit;
  }
}

.nav__country-list-item-name {
  color: @text-body;
}

.nav__country-list-item-assessment-status {
  color: @text-mute;
  font-size: @font-xs;
  font-style: italic;
  display: inline-block;
  min-width: 52px;
  margin-left: 3px;
}

// Questionare

.nav__link-list {
  overflow-y: auto;
  height: calc(~"100vh - 72px");
  padding-top: 8px;
  padding-bottom: 8px;
}

.nav__link-item {
  display: inline-block;
  width: 100%;
  padding: 12px 15px 12px 20px;
  text-decoration: none;
  color: @text-body;

  &:hover {
    background-color: darken(@ui-bg, 4%);
    color: inherit;
    transition: @ease-out;
  }

  &.selected {
    background-color: @ui-accent-light;
    color: inherit;
  }
}

.nav__link-label {
  font-weight: bold;
  line-height: 20px;
}

.nav__link-item-status {
  color: @text-mute;
  margin: 8px;
}

.nav__link-review-status {
  .nav__secondary-has-open-issue {
    display: inline-block;
    float: right;
    margin-top: 4px;
    margin-left: 6px;
  }
}

.nav__link-error-status {
  float: right;
}

.nav__primary-item {
  border-top: @ui-thin-border;
  margin-top: 8px;
  padding: 20px 15px 12px 20px;
}

.nav__primary-label {
  display: block;
  font-weight: bold;
  line-height: 20px;
}

.nav__primary-assessment-action {
  font-size: @font-s;
  color: @ui-accent;
  text-decoration: none;
  display: inline-block;
  margin-top: 4px;
  line-height: 20px;
}

.nav__primary-assessment-action--disabled {
  .nav__primary-assessment-action;
  color: @text-disabled;
  font-style: italic;
  &:hover {
    color: @text-disabled;
    cursor: default;
  }
}

.nav__to-previous-assessment-status {
  margin-right: 4px;
}

.nav__assessment-status {
  display: inline-block;
  font-size: @font-s;
  color: @text-mute;
  line-height: 20px;
  margin-right: 4px;
}

.nav__secondary-item {
  padding: 12px 15px 12px 20px;
  display: flex;
  align-items: stretch;
  flex-flow: row nowrap;
  text-decoration: none;
  color: @text-body;

  &:hover {
    background-color: darken(@ui-bg, 4%);
    color: inherit;
    transition: @ease-out;
  }

  &.selected {
    background-color: @ui-accent-light;
    color: inherit;
  }
}

.nav__secondary-order {
  flex: 0 0 auto;
  width: 24px;
  font-size: @font-s;
}

.nav__secondary-label {
  display: block;
  font-size: @font-s;
  line-height: 20px;
}
.nav__secondary-status-content {
  flex-grow: 2;
  display: flex;
  flex-flow: row-reverse nowrap;
  align-items: center;
}
.nav__secondary-has-open-issue {
  width: 10px;
  min-width: 10px;
  height: 10px;
  background-color: @ui-accent;
  color: white;
  border-radius: 100%;
  text-align: center;

  &.issue-last-comment-other-user {
    background-color: @ui-alert;
  }
}

.nav__secondary-status.nav__disabled-menu-item-text,
.nav__disabled-menu-item-text {
  color: lighten(@text-mute, 30%);
}
