@import (reference) 'webapp/main/styles/config';

.data-download {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.data-download__sep {
  grid-column: 1/4;
  border-top: @ui-thin-border;
}
