@import "../app-styles/config";
@import "../app-styles/buttons";

.login__root {
  position: absolute;
  top: 0;
  left: 0;
  background-color: @ui-bg;
  width: 100%;
  height: 100%;
}

.login__wrapper {
  margin: 0 auto;
  max-width: 480px;
  position: relative;
  top: 40%;
  transform: translateY(-40%);
}

.fao-logo {
  display: block;
  width: auto;
  height: 60px;
  margin: 0 auto;
}

.tucan {
  position: absolute;
  right: -34px;
  top: 24.5px;
}

.login__box {
  margin-top: 24px;
  padding: 32px;
  border-radius: 2px;
  background-color: white;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px @ui-border;

  .input {
    margin-bottom: 17px;

    label {
      display: block;
      font-size: @font-m;
      font-family: @font-family-1;
      color: @text-body
    }
  }
  input[type="password"],
  input[type="text"] {
    height: 36px;
    font-size: @font-l;
    padding: 3px;
    width: 100%;
    border-radius: 2px;
    background-color: #ffffff;
    border: solid 1px @ui-border;
  }
}

.login__header {
  font-family: @font-family-1;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  color: @text-body;
  display: block;
  margin-bottom: 33px;
}

.login__btn {
  margin-top: 24px;
}
