@import (reference) '~@webapp/main/styles/config';

.fra-print__header {
  display: grid;
  align-items: center;
  grid-row-gap: 10px;

  > * {
    display: flex;
    align-items: center;
  }
  .desk-study {
    margin-left: 10px;
    font-size: 21px;
  }
}
