.table-of-content {
  font-size: 16px;
  letter-spacing: 0.5px;
  font-weight: 600;
  padding: 20px 40px;
  list-style: none;

  li {
    margin: 15px 10px;

    &::before {
      content: attr(data-idx) '. ';
    }
  }
}
