@import "../app-styles/config";

// Add button + indicator

.fra-review__add-issue {
  margin-right: -32px;
}

.fra-review__issue-status-count {
  width: 20px;
  min-width: 20px;
  height: 20px;
  background: @ui-accent;
  color: white;
  border-radius: 100%;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
  font-size: @font-xxs;
  transition: @ease-out;

  &.issue-resolved {
    background-color: @text-mute;
  }

  &.unread-issue {
    background-color: @ui-alert;
  }
}

.fra-review__issue-status {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 41px;
  cursor: pointer;

  .icon {
    transition: @ease-out;
  }

  &.active,
  &:hover {
    .icon {
      color: rgba(0, 0, 0, .75);
      width: 20px;
      height: 20px;
    }
  }
}

// Commenting panel

.mixin-review-base() {
  position: fixed;
  width: 288px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  background: white;
  border-left: @ui-thin-border;
}

.fra-review-active {
  .mixin-review-base;
  right: 0;
  visibility: visible;
  opacity: 1;
  transition: @ease-out;
}

.fra-review-hidden {
 .mixin-review-base;
 right: -288px;
 visibility: hidden;
 opacity: 0;
 transition: @ease-out;
}

.fra-review__comment-thread {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 8px 0;
}

// Header

.fra-review__header {
  background-color: @ui-bg;
  padding: 16px;
  border-bottom: @ui-thin-border;
}

.fra-review__header-close-btn {
  position: absolute;
  cursor: pointer;
  right: 16px;
  top: 18px;
}

.fra-review__header-target {
  margin-top: 4px;
  line-height: 20px;
}

.fra-review__header-button {
  margin-top: 8px;
}

// Footer

.fra-review__footer {
  padding: 8px 16px 12px;
}

.fra-review__footer-input-wrapper {
  border-radius: 2px;
  border: @ui-thin-border;
  overflow: hidden;
}

.fra-review__footer-input {
  border: none;
  display: block;
  font-size: @font-s;
  line-height: 18px;
  max-height: 400px;
  min-height: 34px;
  overflow: auto;
  padding: 8px;
  padding-right: 32px;
  resize: none;
  width: calc(~"100% + 24px");

  &::placeholder {
    color: @text-disabled;
  }

  &:focus {
    outline: none;
  }
}

.fra-review__footer-buttons {
  padding-top: 8px;
}

.fra-review__footer-add-btn {
  margin-right: 8px;
}

// Placeholder

.fra-review__comment-placeholder {
  position: absolute;
  top: 50%;
  left: calc(~"50% - 75px");
  width: 150px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.fra-review__comment-placeholder-icon {
  color: rgba(0, 0, 0, .3)
}

.fra-review__comment-placeholder-text {
  display: block;
  color: @text-disabled;
  margin-top: 8px;
}

// Comment

.fra-review__comment {
  padding: 8px 16px;
  line-height: 18px;
}

.fra-review__comment-header {
  display: flex;
  align-items: center;
}

.fra-review__comment-avatar {
  flex: 0 0 auto;
  width: 32px;
  height: 32px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  margin-right: 8px;
}

.fra-review__comment-author-section {
  flex: 1 1 auto;
}

.fra-review__comment-author {
  display: inline-block;
  font-size: @font-s;
  font-weight: bold;
  line-height: 20px;

  &.author-me {
    color: darken(@ui-accent, 2%);
  }
}

.fra-review__comment-delete-button {
  display: inline-block;
  float: right;
  border: none;
  background-color: transparent;
  font-weight: 400;
  color: @text-disabled;
  font-size: @font-xs;
  padding: 0;
}

.fra-review__comment-time {
  color: @text-mute;
  font-size: @font-xs;
}

.fra-review__comment-text {
  font-size: @font-s;
  margin-top: 4px;
  overflow-wrap: break-word;
}

// Deleted comment

.fra-review__comment-deleted {
  .fra-review__comment-avatar {
    filter: grayscale(100%);
  }

  .fra-review__comment-author {
    color: @text-disabled;
  }

  .fra-review__comment-time {
    color: @text-disabled;
    font-style: italic;
  }
}

// Active issue

tr.fra-row-comments__open,
div.fra-row-comments__open .cke_wrapper {
  outline: 1px solid @ui-accent;
  outline-offset: -1px;
  box-shadow: 0 0 4px fade(@ui-accent, 50%);
}
