@import (reference) "~@webapp/app-styles/config";

.nav-assessment-header {
  padding: 8px 12px 12px 16px;

  .popover-control__menu {
    top: 31px;
  }
}

.nav-assessment-header__label {
  font-weight: 700;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .btn-s {
    padding: 3px 6px;
  }
}

.nav-assessment-header__btn-toggle-sections {
  float: right;
  font-weight: 400;
  transition: @ease-out;
  text-decoration: none;
  color: @text-mute;

  &:hover {
    color: @text-body;
  }
}

//==== Lock
.nav-assessment-header__lock {
  display: flex;
  align-items: center;

  .desk-study {
    color: @text-mute;
    font-size: @font-xs;
  }
}

.nav-assessment-header__btn-lock {
  margin-left: 5px;

  &:disabled {
    border: none;
    opacity: 1;
  }
}

//====== Status
.nav-assessment-header__status {
  display: inline-block;
  border-radius: 2px;
  font-size: @font-s;
  color: white;
  padding: 4px 10px;
  transition: @ease-out;

  &.actionable-true {
    cursor: pointer;

    &:hover,
    &.active {
      box-shadow: inset 0 0 0 100px rgba(0, 0, 0, 0.1);
    }
  }

  .icon {
    margin-left: 4px;
  }

  &.status-undefined {
    visibility: hidden;
  }

  &.status-changing,
  &.status-editing {
    background-color: @ui-status-editing;
  }

  &.status-review {
    background-color: @ui-status-review;
  }

  &.status-accepted {
    background-color: @ui-status-accepted;
  }

  &.status-approval {
    background-color: @ui-status-review;
  }
}
