@import (reference) "../app-styles/config";
@import (reference) "../app-styles/fraTable";

.growing-stock__container {
  .fra-table__header-cell-sub + .fra-table__cell {
    font-style: italic;
  }
}

.growing-stock__filler-cell {
  border: none;
  border-bottom: 1px solid @ui-border;
  background-color: @ui-bg;
}

.growing-stock__row-header-continued-with-fillers {
  .fra-table__header-cell;
  border-right: none;
}
