@import (reference) "~@webapp/app-styles/config";
@import (reference) "~@webapp/app-styles/statusMixins";

.fra-nav__container {
  position: relative;
  width: 256px;
  z-index: 1;
  flex-shrink: 0;
}

.fra-nav {
  background-color: @ui-bg;
  border-right: @ui-thin-border;
  position: fixed;
  width: 256px;
}

.nav__divider {
  height: 1px;
  background-color: @ui-border;
  margin: 8px 0;
}

.nav__scroll-content {
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(~"100vh - 64px");
  padding-top: 8px;
  padding-bottom: 8px;
}

// Review status

.nav__review-status--open {
  .mixin-status-base(@ui-accent);
}

.nav__review-status--unread {
  .mixin-status-base(@ui-alert);
}

// Basic link item

.nav__link {
  .mixin-nav-secondary-base(12px, true);
}

.nav__link-label {
  font-weight: 700;
}

.nav__link-count {
  color: @text-mute;
  margin-left: 8px;
}

.nav__link-status-content {
  .mixin-status-content-base;
}

// Assessment Section

.nav__section-header {
  .mixin-nav-secondary-base(8px, true);
  font-weight: 700;
  cursor: pointer;
}

.nav__section-order {
  flex: 0 0 auto;
  width: 20px;
  margin-right: 4px;
  font-size: @font-s;
}

.nav__section-label {
  margin-right: 4px;
  font-size: @font-s;
}

.nav__section-status-content {
  .mixin-status-content-base;
}

.nav__section-item {
  .mixin-nav-secondary-base(8px, true);
}

.nav__section-items--hidden {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.15s ease-out;
}

.nav__section-items--visible {
  max-height: 500px;
  overflow: hidden;
  transition: max-height 0.25s ease-out;
}

// Navigation Footer

.nav__footer {
  padding: 0px 12px 12px 16px;
  font-size: @font-s;
  display: flex;
  flex-direction: column;
}

.nav__footer-link {
  margin-top: 8px;
  color: @text-mute;
  display: inline-block;
  font-weight: bold;
  padding: 1px 8px 1px 0;
  text-decoration: none;

  &:hover {
    color: @text-body;
  }
}

.nav__footer-copyright {
  display: block;
  color: @text-mute;
  font-size: @font-xs;
  margin-top: 8px;
}

// Mixins

.mixin-nav-secondary-base(@padding, @hover: false) {
  display: flex;
  align-items: stretch;
  flex-flow: row nowrap;
  padding: @padding 12px @padding 16px;
  text-decoration: none;
  color: @text-body;

  & when (@hover=true) {
    &:hover {
      color: inherit;
      background-color: darken(@ui-bg, 4%);
      transition: @ease-out;
    }

    &.selected {
      background-color: @ui-accent-light;
    }
  }
}
