@import (reference) 'webapp/main/styles/config';

.export-variable-select {
  overflow-y: hidden;
  display: grid;
  grid-template-rows: 50px 29px 1px 1fr;

  .btn-variable {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;

    .fra-checkbox {
      margin-right: 8px;
    }
  }

  .divider {
    border-bottom: 1px solid @ui-border-light;
  }
}

.export-variable-select__header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.export-variable-select__variables {
  display: grid;
  align-items: start;
  align-content: start;
  justify-items: start;
}
