@import "../app-styles/config";

.nde__input-table {
  overflow-x: auto;
  border-collapse: collapse;
  border-top: @ui-thin-border;
  border-left: @ui-thin-border;
  font-size: 13px;
  line-height: 20px;

  .nde__input-table-heading {
    display: flex;
  }

  .nde__input-header-cell {
    width: 200px;
    min-width: 100px;
    background: @ui-bg;
    border-bottom: @ui-thin-border;
    border-right: @ui-thin-border;
    font-weight: bold;
    padding: 10px;
    text-align: right;
  }

  .nde__input-table-content-row-header-cell {
    width: 200px;
    min-width: 100px;
    min-width: 200px;
    background: @ui-bg;
    border-bottom: @ui-thin-border;
    border-right: @ui-thin-border;
    font-weight: bold;
    padding: 10px;
  }

  .nde__input-table-content {
    display: flex;
  }

  .nde__input-table-content-cell {
    width: 200px;
    min-width: 100px;
    border-right: @ui-thin-border;
    border-bottom: @ui-thin-border;
    padding: 0;
  }

  .nde__input-table-input {
    color: inherit;
    font-size: inherit;
    border: none;
    text-align: right;
    line-height: inherit;
    padding: 10px;
    width: 100%;
    margin: 0;

    &:focus {
      outline: none;
      box-shadow: 0 0 0 1px @text-body;
    }
  }

  .nde__input-table-input:disabled {
    color: @ui-border;
  }

  .nde__input-table-readonly-cell {
    display: inline-block;
    text-align: right;
    line-height: inherit;
    padding: 10px;
    width: 100%;
    color: @text-disabled;
    cursor: not-allowed;
  }
}

.nde__data-input-component {
  padding: 24px 0 24px 24px;
}

.nde__comment-margin {
  margin-right: 48px;
}

.nde__comment-thread-margin {
  margin-right: 280px;
  transition: margin 60ms;
}

.nde__data-page-header {
  padding-bottom: 24px;
}

.nde__data-input-header {
  text-align: right;
  padding-bottom: 24px;
}

.nde__data-chart {
  text-align: center;
  padding-bottom: 48px;
  overflow-x: auto;
}

.nde__data-table-header {
  display: flex;
  align-items: center;
  padding-bottom: 16px;

  .subhead {
    flex-grow: 1;
  }

  > *:nth-child(n + 2) {
    margin-left: 16px;
  }
}

.nde__data-table-container {
  padding-bottom: 32px;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
}

.nde__comment-cell {
  height: 40px;
  padding-top: 10px;
  &:first-of-type {
    margin-top: 42px;
  }
}
