@import (reference) "~@webapp/app-styles/config";

.country-selection {
  grid-area: country-selection;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 4px 12px 4px 16px;
  min-height: 64px;
  border-bottom: 1px solid @ui-border;
  transition: @ease-out;

  &:hover {
    background-color: darken(@ui-bg, 4%);
    cursor: pointer;
  }
}

.country-selection__flag {
  background-repeat: no-repeat;
  background-size: cover;
  width: 32px;
  min-width: 32px;
  height: 32px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .15);
  border-radius: 2px;
}

.country-selection__info {
  flex-grow: 1;
  margin-left: 8px;
  margin-right: 4px;
}

.country-selection__country-name {
  color: @text-body;
  display: block;
  font-weight: 700;
  line-height: 16px;
  margin-bottom: 4px;
}

.country-selection__user-role {
  color: @text-mute;
  display: block;
  font-size: @font-s;
  line-height: 16px;
}
