@import (reference) "../app-styles/config";

.dashboard__page-header {
  max-width: 1280px;
  margin: 0 auto 24px;
}

.dashboard__header {
  margin-bottom: 32px;

  .dashboard__list-heading {
    margin-bottom: 16px;
  }

  .dashboard__list-item {
    margin: 8px 0;
  }
}

.dashboard__container {
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
}

.dashboard__main {
  padding-right: 16px;
  width: 60%;
}

.dashboard__main-title {
  margin-bottom: 16px;
}

.dashboard__sidebar {
  padding-left: 16px;
  width: 40%;
}

// Activity

.dashboard__activity-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #eee;
  padding: 10px 0;
}

.dashboard__activity-avatar {
  border-radius: 100%;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  height: 28px;
  width: 28px;
  margin-right: 12px;
}

.dashboard__activity-name {
  span, strong {
    margin-right: 4px;
  }
}

.dashboard__activity-time {
  color: @text-mute;
  font-size: @font-s;
  margin-left: auto;
  white-space: nowrap;
}

.dashboard__activity-empty {
  border-top: 1px solid #eee;
  color: @text-disabled;
  padding: 48px;
  text-align: center;
}

.dashboard__activity-empty-title {
  color: @text-body;
  margin-top: 20px;
}

// List

.dashboard__list {
  list-style: none;
  margin: 0 0 24px 0;
  padding: 0;
}

.dashboard__list-heading {
  margin-bottom: 12px;
}

.dashboard__list-item {
  margin: 4px 0;
}

.dashboard__list-item-year {
  margin-right: 16px;
}

.dashboard__list-icon {
  display: inline-block;
  background-color: @ui-accent-light;
  padding: 4px;
  border-radius: 100%;
  margin-right: 8px;
  vertical-align: middle;
}

// Block

.dashboard__block {
  margin-bottom: 24px;

  p {
    margin: 12px 0;
  }
}

.dashboard__block-heading {
  margin-bottom: 12px;
}

// Misc

.dashboard__version {
  color: @text-disabled;
  font-size: @font-xs;
  margin-top: 16px;
}

.dashboard__logos {
  display: block;
  max-width: 100%;
  margin: 32px 0;
}
