@import (reference) 'webapp/main/styles/config';

.statistical-factsheets {
  width: 100%;

  > div {
    width: 50%;
    float: left;
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 30px 40px;
    &:not(:nth-child(1)):not(:nth-child(2)) {
      border-top: @ui-thin-border;
    }
  }

  .header {
    text-align: center;
    font-size: @font-l;
    margin-bottom: 12px;
  }

  .fra-table__container {
    margin-bottom: unset;
  }

  .fra-table {
    tbody th,
    tbody td {
      padding: 10px;
      min-width: unset;
    }
  }
}
