@import (reference) "../app-styles/fraTable";

.nwfpr__currency-table-wrapper {
  margin-top: 15px;
  width: 50%;
  min-width: 320px;
}

.nwfpr__currency-heading-cell {
  .mixin-table-cell(transparent, 700, left, 10px);
}
