.pan-eu-home {
  .partners {
    padding: 72px 0 0;
    display: grid;
    justify-items: center;
    grid-row-gap: 32px;

    hr {
      justify-self: normal;
      margin-bottom: 16px;
    }
  }

  .partners__disclaimer {
    display: grid;
    align-items: center;
    grid-row-gap: 24px;
  }

  .partners__disclaimerLogos {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 60px;

      &:not(:last-child) {
        margin-right: 16px;
      }
    }
  }

  .partners__disclaimerText {
    display: flex;
    align-items: center;
  }
}
