@import (reference) 'webapp/main/styles/config';

.home-area-selector {
  display: flex;
  align-items: center;

  > * {
    margin-right: 8px;
  }

  .m-r {
    margin-right: 36px;
  }

  img {
    height: 24px;
  }

  a.country-selection-list__row {
    color: @text-link;
    padding: 8px 16px;
  }
}
