.statistical-factsheets {
  display: grid;
  width: 100vw;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 250px 250px 150px 150px;
  grid-template-areas:
    'forest-area forest-area forest-area carbon-growing-stock carbon-growing-stock carbon-growing-stock'
    'forest-area-percent forest-area-percent primary-forest primary-forest forest-ownership forest-ownership';

  > div {
    padding: 12px 24px;
  }

  .header {
    text-align: center;
  }
}
