@import "../app-styles/config";

.eof__data-input-component {
  padding: 32px 32px 64px 32px;
}

.eof__comment-transition {
  transition: @ease-out;
}

.eof__data-page-header {
  .mixin-flex-header-row;
  margin-bottom: 24px;
}

.eof__data-input-header {
  text-align: right;
  padding-bottom: 24px;
}

.eof__data-chart {
  text-align: center;
  padding-bottom: 48px;
}

.eof__data-table-header {
  .mixin-flex-header-row;
  margin-bottom: 16px;
}

.eof__description-header {
  margin-top: 24px;
  margin-bottom: 16px;
}

.mixin-flex-header-row() {
  display: flex;
  flex-flow: row wrap;
  align-items: baseline;
  justify-content: space-between;

  > *:nth-child(n + 2) {
    margin-left: 16px;
  }

  .align-left {
    margin-right: auto;
  }

  .aling-right {
    margin-left: auto;
  }

  .support-text {
    color: @text-mute;
    margin: 8px 0 0 0;
    width: 100%;
  }
}
