@import (reference) "../app-styles/config";
@import (reference) "../app-styles/buttons";

.definition-link {
  .link;
  font-size: @font-s;
  color: darken(@ui-accent, 2%);

  &:hover {
    color: darken(@ui-accent, 4%);
  }
}
