@import (reference) "../app-styles/config";

.multi-select {
  position: relative;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.multi-select__arrow {
  width: 20px;
  margin-right: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.multi-select__closed-content {
 margin-left: 10px;
  word-wrap: break-word;
}

.multi-select__opened {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  z-index: 1000;
  background-color: white;
  border-radius: 2px;
  box-shadow: @shadow-3;
}

.multi-select__opened-item {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  line-height: 16px;
  color: #333333;
  &:hover {
    background-color: #ebebeb;
    cursor: pointer;
  }
}

.multi-select__opened-option-text {
  display: inline-block;
  margin-left: 10px;
  text-align: center;
}

