@import (reference) "../app-styles/config";
@import (reference) "../app-styles/fraTable.less";

.percent__field {
  position: relative;
  text-align: right;
  white-space: nowrap;
}

.percent__input-field {
  text-align: right;
  background: transparent;
  color: inherit;
  font-size: inherit;
  border: none;
  line-height: inherit;
  padding: 10px 30px 10px;
  margin: 0;
  width: 100%;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 1px @text-body;
  }
  &::placeholder {
    color: @text-mute;
  }
}

.percent__readonly-view {
  position: absolute;
  top: 10px;
  right: 30px;
  left: 10px;
  height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.percent__sign {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 20px;
  height: 20px;
}

.percent__prefix {
  position: absolute;
  left: 10px;
  top: 10px;
  height: 20px;
  font-size: @font-xxs;
  color: @text-disabled;
}
