@import "../app-styles/config";

.fra-table {
  overflow-x: auto;
  border-collapse: collapse;
  border-top: 1px solid @ui-border;
  border-left: 1px solid @ui-border;
  font-size: 13px;
  line-height: 20px;
}

.fra-table__header-cell {
  background-color: @ui-bg;
  border: 1px solid @ui-border;
  padding: 10px;
  font-weight: bold;
}

.fra-table__cell {
  padding: 0;
  border: 1px solid #CCCCCC;
}

.fra-table__cell-input {
  color: inherit;
  font-size: inherit;
  border: none;
  text-align: right;
  line-height: inherit;
  padding: 10px;
  width: 100%;
  margin: 0;
}
