.text-field {
    position: relative;
}

.text-field__readonly-view {
  position: absolute;
  top: 10px;
  right: 10px;
  left: 10px;
  height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
