@import (reference) "../app-styles/fraTable.less";

.tsi__field {
  position: relative;
  height: 100%;
  line-height: 20px;
  text-align: right;
}

.tsi__input-field {
  .mixin-input-base;
}

.tsi__readonly-view {
  position: absolute;
  top: 50%;
  right: 10px;
  left: 10px;
  height: 20px;
  margin-top: -10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
