@import (reference) "../app-styles/fraTable";

.vgtf__container {
  position: relative;
}

.vgtf__textarea {
  resize: none;
  outline: none;
  display: block;
  overflow: hidden;  // Removes scrollbar
  .mixin-input-base;
}
