@import (reference) "~@webapp/app-styles/config";

.app-view {
  display: flex;
  flex-flow: row nowrap;
  height: 100vh;
}

.app-view__container {
  width: 100%;
  overflow: hidden;
}

.app-view__content {
  padding: 28px 32px 48px 32px;
  overflow-x: hidden;
  overflow-y: auto;
  height: ~"calc(100vh - @{ui-app-header-height})";
}

.app-view__page-header {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  .mixin-header-items;
}

.app-view__section-toolbar {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
  margin-bottom: 16px;
  .mixin-header-items;
}

.mixin-header-items() {
  .support-text {
    color: @text-mute;
  }

  .full-width {
    margin-top: 8px;
    width: 100%;
  }

  .margin-right {
    margin-right: 8px;
  }

  .margin-right-big {
    margin-right: 16px;
  }

  .margin-left {
    margin-left: 8px;
  }

  .margin-left-big {
    margin-left: 16px;
  }

  .align-left {
    margin-right: auto;
  }

  .align-right {
    margin-left: auto;
  }
}
