@import (reference) 'webapp/main/styles/config';

.home-key-findings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  background-color: @ui-accent;
  color: white;
}

.home-key-findings__map {
  padding: 40px 40px 15px;
}

.home-key-findings__text {
  padding: 0 64px;
  display: grid;
  grid-row-gap: 23px;
}
