@import "../app-styles/config";

.nde__add-issue {
  padding: 0 12px;
}

.nde__issue {
  background: white;
  border: 1px solid #CCCCCC;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
  width: 262px;

  .nde__issue-comment-input {
    border: none;
    margin: 16px;
    min-height: 30px;
    margin-bottom: 4px;
    font-size: @font-s;
    font-family: @font-family-1;
    &:focus {
      outline: none;
    }
  }
  button {
    float: right;
    clear: both;
    margin-bottom: 6px;
    margin-right: 6px;
  }
  .great-clear {
    clear: both;
  }

  .nde__issue-author {
    font-size: @font-s;
    font-family: @font-family-1;
    font-weight: bold;
    border-bottom: @ui-thin-border;
    padding: 16px;
  }

  .nde__issue-close {
    float: right;
    cursor: pointer;
  }
}

.nde__issue-hidden {
  display: none;
}
