@import (reference) "./config";

.alert-container {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

.alert-error {
  .mixin-alert-base;
  background-color: @ui-destructive;
}

.alert-warning {
  .mixin-alert-base;
  background-color: @ui-alert;
}

.alert-info {
  .mixin-alert-base;
  background-color: @ui-accent;
}

.mixin-alert-base {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 16px;
  line-height: 16px;

  svg {
    color: white
  }

  .alert-icon {
    margin-right: 8px;
    flex-shrink: 0;
  }

  .alert-dismiss {
    cursor: pointer;
    margin-left: 16px;
    flex-shrink: 0;
  }
}
