@import "./config";

button:hover {
  cursor: pointer;
}

.btn {
  border-radius: 2px;
  background-color: #f5f5f5;
  border: solid 1px @ui-border;
  font-size: @font-xs;
  font-family: @font-family-1;
  font-weight: bold;
  text-align: center;
  color: #666666;
  padding: 7px 15px 7px 15px;
}

.btn-primary {
  background: @ui-accent;
  border: none;
  color: white;
  border-radius: 3px;
  font-size: @font-xs;
  font-weight: bold;
  text-decoration: none;
  padding: 7px 15px 7px 15px;
}

.btn-primary:disabled {
  opacity: .4;
}
