@font-family-1: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-xs: 12px;
@font-s: 13px;
@font-m: 14px;
@font-l: 16px;
@font-xl: 20px;
@font-xxl: 24px;

@text-heading: #111111;
@text-body: #333333;
@text-mute: #666666;
@text-disabled: #999999;

@ui-border: #CCCCCC;
@ui-bg: #F5F5F5;
@ui-accent: #189AA7;
@ui-accent-light: #C5E6EB;
@ui-destructive: #D0021B;
@ui-thin-border: 1px solid #CCCCCC;

@ease-in-out: all .15s ease-in-out;

@shadow-1: 0 0 4px rgba(0, 0, 0, .2);
@shadow-2: 0 0 8px rgba(0, 0, 0, .2);
@shadow-3: 0 0 16px rgba(0, 0, 0, .2);
