@import (reference) "./config";

input, select, textarea {
  font-family: inherit;
  font-size: 100%;
}

.select {
  background-color: white;
  border-color: @ui-border;
  border-radius: 2px;
  color: @text-body;
  display: inline-block;
  font-size: @font-m;
  height: 32px;
  min-width: 96px;
  vertical-align: middle;
}

.select-small {
  font-size: @font-xs;
  height: 24px;
  min-width: 80px;
}

