@import (reference) "./config";

.fra-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
  line-height: 20px;
}

.fra-table__header-cell {
  background-color: @ui-bg;
  background-color: fade(black, 4%);
  border: 1px solid @ui-border;
  padding: 10px;
  font-weight: bold;
}

.fra-table__header-cell-align-right {
  .fra-table__header-cell;
  text-align: right;
}

.fra-table__cell {
  padding: 0;
  border: 1px solid @ui-border;
}

.fra-table__text-readonly-cell {
  padding: 10px;
  border: 1px solid @ui-border;
}

.fra-table__row-anchor-cell {
  padding: 0;
}

.fra-table__text-readonly-cell-align-right {
  .fra-table__text-readonly-cell;
  text-align: right;
}

.fra-table__aggregate-cell {
  .fra-table__text-readonly-cell-align-right;
  font-weight: bold;
}

.fra-table__input {
  background: transparent;
  color: inherit;
  font-size: inherit;
  border: none;
  line-height: inherit;
  padding: 10px;
  margin: 0;
  width: 100%;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 1px @text-body;
  }
  &::placeholder {
    color: @text-mute;
  }
}

.fra-table__integer-input {
  .fra-table__input;
  text-align: right;
  text-overflow: ellipsis;
}

.fra-table__cell-input {
  color: inherit;
  font-size: inherit;
  border: none;
  text-align: right;
  line-height: inherit;
  padding: 10px;
  width: 100%;
  margin: 0;
}
