@import (reference) "./config";

.icon {
    display: inline-block;
    fill: rgba(0,0,0,.5);
    stroke: none;
    height: 16px;
    width: 16px;
}

.icon-24 {
    display: inline-block;
    fill: rgba(0,0,0,.5);
    stroke: none;
    height: 24px;
    width: 24px;
}

.icon-middle {
    vertical-align: middle;
    position: relative;
}

.icon-sub {
    vertical-align: sub;
    position: relative;
}

.icon-margin {
    margin-left: 4px;
    margin-right: 4px;
}

.icon-white {
    fill: white;
}

.icon-red {
    fill: @ui-destructive;
}

.icon-accent {
    fill: @ui-accent;
}
