// Mixins used in textInput, thousandSeparatedInput and percentInput
@import (reference) "./config";

.mixin-input-container(@align) {
  position: relative;
  height: 100%;
  line-height: 20px;
  text-align: @align;
}

.mixin-input-field(@padding: 10px) {
  background: transparent;
  border: none;
  color: inherit;
  font-size: inherit;
  height: 100%;
  line-height: inherit;
  text-align: inherit;
  padding: 10px @padding 10px 10px;
  width: 100%;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 1px @text-body;
  }

  &::placeholder {
    color: @text-mute;
  }
}

.mixin-readonly-view(@right: 10px) {
  position: absolute;
  top: 50%;
  right: @right;
  left: 10px;
  height: 20px;
  margin-top: -10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
