/* Styles which seemed to be similar in the traditional table-views */

.tw__container {
  padding: 24px;
  margin-right: 6px;
}

.tw__page-header {
  margin-bottom: 24px;
}

.tw__description-with-review-indicator {
  display: flex;
  justify-content: space-between;
}

.tw__description-wrapper {
  flex-grow: 2;
}

.tw__review-indicator-wrapper {
  padding-top: 60px;
}
