@import 'src/client/style/partials';

.nav-header {
  margin-top: $spacing-xs;

  @include min-width($laptop) {
    margin-top: $spacing-xxxs;
  }
}

.nav-header__sep-container {
  display: grid;
  grid-template-columns: $spacing-xl 1fr $spacing-xl;
  grid-auto-rows: $spacing-s/2;

  .btn-toggle {
    grid-row: 1/3;
    grid-column: 3;
    justify-self: center;
    align-self: center;
    width: $spacing-s;
    height: $spacing-s;
    display: grid;
    align-items: center;

    svg {
      color: $text-body;
      height: $spacing-s;
      margin-left: -2px;
    }

    &.active {
      svg {
        color: $ui-accent;
      }
    }
  }

  .hr {
    grid-row: 1;
    grid-column: 2;
    align-self: end;
    height: 1px;
    background-color: $ui-border;
    -webkit-box-shadow: 0 0 2px 1px lighten($ui-border, 8%);
    box-shadow: 0 0 2px 1px lighten($ui-border, 8%);
  }
}
