body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
}

h2 {
    font-size: 24px;
    color: #111111 ;
    letter-spacing: 0;
    line-height: 24px;
}

.main__header {
    background: #EEEEEE;
    border: 1px solid rgba(0,0,0,0.15);
    padding: 12px;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    a {
        text-decoration: none;
        margin-left: 32px;
        font-size: 24px;
    }
}
.main__container {
    padding: 20px 30px;
}