@import (reference) "../../app-styles/config";

.dmo__table-header {
  margin-top: 24px;
  margin-bottom: 8px;
}

.dmo__support-text {
  color: @text-mute;
  margin-top: 8px;
  margin-bottom: 16px;
}
