@import "../app-styles/config";

.commentable-description {
  display: flex;
  justify-content: space-between;
}

.commentable-description__description-wrapper {
  flex-grow: 2;
}

.commentable-description__review-indicator-wrapper {
  padding-top: 60px;
}

.commentable-description__header-row {
  display: flex;
  align-items: baseline;
}

.commentable-description__header {
  display: inline-block;
  margin: 24px 8px 16px;
}

.commentable-description__preview {
  padding: 10px 10px;
  min-height: 41px;
}

.commentable-description__loading {
  color: @text-disabled;
}

div.fra-row-comments__open .commentable-description__preview {
  outline: 1px solid @ui-accent;
  outline-offset: -1px;
  box-shadow: 0 0 4px fade(@ui-accent, 50%);
}
